In [5]:
import pandas as pd
import xlrd

In [11]:
lenzerhede_mens = "./pdf2019/Lenzerheide_mens_2019.xlsx"
df = pd.read_excel(lenzerhede_mens)
df.head()

,Rank,BIB,Last Name,First Name,Country,Team,Gender,Age,Phase,Heat,Result,IRM
0,1.0,2,PIERRON,Amaury,FRA,COMMENCAL / VALLNORD,M,23,NaN,NaN,00:02:49.422,NaN
1,2.0,7,MINNAAR,Greg,RSA,SANTA CRUZ SYNDICATE,M,38,NaN,NaN,00:02:50.373,NaN
2,3.0,1,BRUNI,Loic,FRA,SPECIALIZED GRAVITY,M,25,NaN,NaN,00:02:50.822,NaN
3,4.0,3,BROSNAN,Troy,AUS,CANYON FACTORY DOWNHILL TEAM,M,26,NaN,NaN,00:02:51.582,NaN
4,5.0,5,HART,Danny,GBR,MADISON SARACEN FACTORY TEAM,M,28,NaN,NaN,00:02:52.644,NaN